digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean concave points <= 0.049\ngini = 0.463\nsamples = 483\nvalue = [176, 307]\nclass = a", fillcolor="#abd5f4"] ;
1 [label="mean radius <= 14.98\ngini = 0.085\nsamples = 294\nvalue = [13, 281]\nclass = a", fillcolor="#42a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst texture <= 33.35\ngini = 0.035\nsamples = 278\nvalue = [5, 273]\nclass = a", fillcolor="#3d9fe5"] ;
1 -> 2 ;
3 [label="fractal dimension error <= 0.001\ngini = 0.008\nsamples = 258\nvalue = [1, 257]\nclass = a", fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label="fractal dimension error <= 0.001\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = a", fillcolor="#55abe9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = a", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = T", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 250\nvalue = [0, 250]\nclass = a", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="worst concave points <= 0.092\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = a", fillcolor="#6ab6ec"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = a", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="worst symmetry <= 0.238\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = T", fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = a", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = T", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="mean texture <= 18.68\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = T", fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = a", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="compactness error <= 0.021\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = T", fillcolor="#eca06a"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = T", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = a", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="worst concavity <= 0.225\ngini = 0.237\nsamples = 189\nvalue = [163, 26]\nclass = T", fillcolor="#e99559"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mean fractal dimension <= 0.055\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = a", fillcolor="#55abe9"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = T", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = a", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="mean texture <= 15.425\ngini = 0.129\nsamples = 173\nvalue = [161, 12]\nclass = T", fillcolor="#e78a48"] ;
18 -> 22 ;
23 [label="mean concave points <= 0.079\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = a", fillcolor="#e3f1fb"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = a", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = T", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="radius error <= 0.193\ngini = 0.061\nsamples = 160\nvalue = [155, 5]\nclass = T", fillcolor="#e6853f"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = a", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="fractal dimension error <= 0.013\ngini = 0.037\nsamples = 158\nvalue = [155, 3]\nclass = T", fillcolor="#e6833d"] ;
26 -> 28 ;
29 [label="mean radius <= 13.37\ngini = 0.025\nsamples = 157\nvalue = [155, 2]\nclass = T", fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label="worst texture <= 25.615\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = T", fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="mean fractal dimension <= 0.073\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = a", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = a", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = T", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = T", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]\nclass = T", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = a", fillcolor="#399de5"] ;
28 -> 36 ;
}