<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="270.0" y="200.0"/>
      <id id="6" value="8ccad607-14e2-4eec-836e-b25f61cfa2ea"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Assimpo::Exporter</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>aiScene* mScene;
IOSystem* mIOHandler;
struct ExportFormatEntry {
        aiExportFormatDesc mDescription;
        fpExportFunc mExportFunction;
};
</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>const aiExportDataBlob* ExportToBlob(  const aiScene* pScene, ... );
const aiExportDataBlob* ExportToBlob(  const aiScene* pScene, ...);
aiReturn Export( const aiScene* pScene, ... );
aiReturn Export( const aiScene* pScene,  ...);

</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="760.0" y="100.0"/>
      <id id="15" value="c2ac589d-2d10-4a82-b77f-df3c3232086a"/>
      <revision>1</revision>
      <backgroundColor id="16">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="17">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="17"/>
      <name id="18" justification="1" size="3" underlined="false">
        <text>IOSystem</text>
      </name>
      <attributes id="19" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="20" justification="0" size="4" underlined="false">
        <text>bool Exists( const std::string&amp; pFile) const;
bool Exists( const char* pFile) const;
virtual char getOsSeparator() const;

virtual IOStream* Open(const char* pFile,
        const char* pMode = &quot;rb&quot;);
IOStream* Open(const std::string&amp; pFile, const std::string&amp; pMode = std::string(&quot;rb&quot;));
void Close( IOStream* pFile);

</text>
      </methods>
    </ClassNode>
    <ClassNode id="21">
      <children id="22"/>
      <location class="Point2D.Double" id="23" x="780.0" y="390.0"/>
      <id id="24" value="543d8402-9358-46ed-abd8-77935414c423"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="25" justification="1" size="3" underlined="false">
        <text>ObjExporter</text>
      </name>
      <attributes id="26" justification="0" size="4" underlined="false">
        <text>File contains function pointer:
ExportSceneObj</text>
      </attributes>
      <methods id="27" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="28">
    <NoteEdge id="29">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="30" x="130.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="31" x="120.0" y="70.0"/>
      <transitionPoints id="32"/>
      <id id="33" value="32e48b3f-86c7-427a-9d3b-9fa3af2a79f7"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="34">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="35" x="20.0" y="70.0"/>
      <endLocation class="Point2D.Double" reference="35"/>
      <transitionPoints id="36"/>
      <id id="37" value="8b7d1b44-5b84-4bdc-b723-096126d300a4"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="38">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="39" x="190.0" y="80.0"/>
      <endLocation class="Point2D.Double" reference="39"/>
      <transitionPoints id="40"/>
      <id id="41" value="ac092bcb-c3bb-4ac7-bc77-879556396f91"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="42">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="43" x="370.0" y="80.0"/>
      <endLocation class="Point2D.Double" reference="43"/>
      <transitionPoints id="44"/>
      <id id="45" value="3d0ad2f3-6f05-491d-b8c8-961212d7a0c9"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="46">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="47" x="50.0" y="40.0"/>
      <endLocation class="Point2D.Double" reference="47"/>
      <transitionPoints id="48"/>
      <id id="49" value="e8d16ba4-8036-4f77-81ad-aee4e11adbfe"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="50">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="21"/>
      <startLocation class="Point2D.Double" id="51" x="300.0" y="250.0"/>
      <endLocation class="Point2D.Double" id="52" x="20.0" y="40.0"/>
      <transitionPoints id="53"/>
      <id id="54" value="c9fa9dbf-f219-4363-9f26-aeea21492a1f"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="55">
      <start class="ClassNode" reference="21"/>
      <end class="ClassNode" reference="21"/>
      <startLocation class="Point2D.Double" id="56" x="60.0" y="90.0"/>
      <endLocation class="Point2D.Double" reference="56"/>
      <transitionPoints id="57"/>
      <id id="58" value="a1addbce-8d05-4a56-9289-d885dedc75c2"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="59">
      <start class="ClassNode" reference="21"/>
      <end class="ClassNode" reference="21"/>
      <startLocation class="Point2D.Double" id="60" x="60.0" y="70.0"/>
      <endLocation class="Point2D.Double" reference="60"/>
      <transitionPoints id="61"/>
      <id id="62" value="2155dc70-7a87-4d23-a8f3-7798f7931872"/>
      <revision>1</revision>
    </NoteEdge>
    <NoteEdge id="63">
      <start class="ClassNode" reference="21"/>
      <end class="ClassNode" reference="21"/>
      <startLocation class="Point2D.Double" id="64" x="80.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="65" x="140.0" y="40.0"/>
      <transitionPoints id="66"/>
      <id id="67" value="5473f8fb-4b83-475c-bb59-6c60b45f5948"/>
      <revision>1</revision>
    </NoteEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA88AAAGfCAIAAADu+HdKAABikklEQVR42uy9f0Rk7f/4/2JkZGRe
McZIbolkjJFERm4riSRZK5Gs9ZIVSUbWLdbKWsmS23pJEivJSpasJCtL1kqSm/RZuWVFkrWSSFYy
Mt/ndy6v633u82vO9GP6sY/HH7k6c53rep7rzJzzONe5zrn+lQYAgDvIvwAA4Lbyj8M1ZywAgDtq
2zQCAMDtPz5zsAYAwLYBAADbBgAAbBsAANsGAABsGwDgVz4+/7//gW0DAGDbAACAbQMAALYNAIBt
AwAAtg0AgG1j2wAA2DYAAGDbAACAbQMAYNsAAIBtAwAAtg0AgG0DAAC2DQAA2DYAALYNAADYNgAA
YNsAANg2AABg2wAAgG0DAGDbAABwd237XxlUen19vaGhoTBDY2Pj169f1fLDw8Pu7u6ioqKCggL5
29bWtr297b2K1dXV+vp6dhYAYNsAAPDr2vbff/8tkl1TU3OQoba2VsR6a2tLPmptbZU8Gxsbkl5e
XpZ0RUXFxYQeAADbBgCAX9G2nzx5IolPnz6p5cqqZaGkCwoKJD0yMmJcsaqqShZ++/ZN0js7O5KW
Jevr63V1dZJfxL2+vn5vb8/v9//rf0jO8/Pz/v7+QAZJpFIpHcP09HQikRDFHxoaGhsbKy4uLikp
WVhYYC8DALYNAAB33raDwaAkxIbVcknIv+K+khYJVtnEp1dWVlSG58+fy5I3b95IWv5KenBwsKys
TBJHR0cbGxuSqK2tTf+zb/vFixeSfvfu3fv379UqOsPAwICyduHZs2fb29uSKC0tZS8DALYNAAB3
3rZ9Pp+pNPm3oKBAEnt7e9FoVHdRP3z48MePH58/f5a0GpDd0NAg6a9fv4qdKyl/+/bt6empqQqh
pKRE0mdnZ8rmxc51BpVfpU9OTlRaomIvAwC2DQAAd962lSiLB6vlktB92+lMV/d///vf3377TeX/
/fff1Spiw/v7+/K3vLxclszOzqo+ciEUCr1//95k28rpNUqmjRmc0gAA2DYAANxh21bjtj9+/KiW
Ly0tyb+PHz82Zk6lUqOjo7rPu6OjQ3V1q7EfOs/8/Px//vMfLetGaY5EIsbxKu6GjW0DALYNAAD3
xLa3trZEjuPx+Pfv33/8+CGJQCCg3kkiacmzuLgo6ZWVFUk3NTVJemZmRvdSr62tpf83wvuvv/6S
QiRRWVmZ/l+vuRooMjAwIOnJycmvX79K4sGDB9g2AGDbAABw/21b2NzcbGxs9GdoaGiQf9Xyvb29
jo4ONW5E/nZ1dR0cHMjyo6MjNTJEvxBQJLutra2wsLCgoOD3339Xsj43NycFKrFOpVLqnSSypLm5
WfJj2wCAbQMAwL217Qtzfn5+fHxcXl4uMegXlQAAALYNAIBtXwHBYNDv91dWVr57944dAQCAbQMA
YNsAAIBtAwAAtg0AgG0DAAC2DQAA2DYAALYNAADYNgAAYNsAANg2AABg2wAAgG0DAGDbAACAbQMA
ALYNAIBtAwAAtg0AANg2AAC2DQAA2DYAAGDbAADYNgAAYNsAAIBtAwBg2wAAgG0DAMBVHM0BAOB2
gm0DANwH26YRAABu5/EZ2wYAwLYBAADbBgAAbBsAANsGAABsGwAAsG0AAGwbAACwbQAAwLYBALBt
AADAtgEAANsGAMC2AQAA2wYAAGwbAADbBgAAbBsAALBtAABsGwAAsG0AAMC2AQCwbQAAwLYBAADb
BgDAtgEAANsGAABsGwAA2wYAAGwbAACwbQAAbBsAALBtAADAtgEAsG0AAMC2AQAA2wYA+FWO5gAA
cDvBtgEA7oNt0wgAALfz+IxtAwBg2wAAgG0DAAC2DQCAbQMAALYNAADYNgAAtg0AANg2AABg2wAA
2DYAAGDbAACAbQMAYNsAAIBtAwAAtg0AgG0DAAC2DQAA2DYAALYNAADYNgAAYNsAANg2AABg2wAA
gG0DAGDbAACAbQMAALYNAIBtAwAAtg0AANg2AAC2fZOcn5/flRiuJNTbsL18HwCwbQAAuHrbvqR2
W1f/l4UL6H5VVZV7ve/fv+/s7LzWJsoag0u2XFv1SgpRfPr0qbS0NBQKzc/Pe9+J1v3l5Rsiu2Bu
bi4PX1eP+wIA2wYAgF/Ctq8wPFtSqVRFRcXh4WF+mugC2XJthCu81SCqvb6+vrGxUVJSciW1u3wq
uyAajcruyNvXFQDbBgCAu2fb3759q6qqamhoODg4UAsl0djYWFBQIAu11Nou9GjbTU1Nq6ur6UzP
a3t7uzHb4uKilOnz+eLx+OfPn9OGrlbbT4WJiYlnz56ZqtjZ2YnFYsFg8MOHD+4Bj4yMlJWVyfKP
Hz96iUHjnk2qk4oKCwvfvXvn0kPsXogKr7y83LSuNWbZovr6+lAoNDY2ZozT7/efn5//+PFDtNt2
vy8sLAQCAVlX7273CwadODo6am5ulhhkb0paLezv75fdkbd9gXYDtg0AAHfPtnt6esTPxIa7u7vV
QklMTU1JYnp6+unTpy4LPdr25uZmIpGQWmpqavb3943ZRK2kQEksLS0py8z6qTifNm+NSLx4p1Sk
szkFPDAwIJGI3knhXmLQuGeTZpyZmZGSk8mkixS6FyIJVYhpoTXmvr6+N2/eyEJJGKvr7OwcHByU
yycp33a/S1PIWtIyEnBOti351b6bn5+XbVQLZUe0tLTkf18AYNsAAHBnbFv3NRYXF+uEEr6zs7Ng
MOiy0Pu47cePH7e2tr58+dK0oriaCKKolXFAgvungUBAYjDVW1RUZBrS4BSwzuYxBo17tnA4rKo7
Pj52sUP3QiShnwg0LrTGHIlEVCMcHR3phXt7e/F4vLS09Nu3b077/fv379Y2sfblW207FArpT6V2
lZBypOXzvy8AsG0AALgztq0X6v7Fiy10F6P19XVZ6/T01JRNXF+NMRBF29jY8PKpz+dz2SLbJbYB
e4xB455NV5HONtbZpRB3381a3YMHD+bm5paXlx89erS7uzswMJBrm7jUbpRy4y4wRpK3fQGAbQMA
wJ2x7a9fv6YzL1nTnZfBYFD1RKZSKd1zabvQu20nk8m6urrXr1/bZpOSJycn9YN97p9K7V76trMG
nFMMWbNFIhEVwMnJSVY7dCrEu22Hw2HVCMbqRFLVJr958+a3336TKqx75/j4OJ3pY5YScrJt3Sdt
xGPf9jXtCwBsGwAA7oBtNzQ0SOLLly96MG5XV9fCwkL6n6NsbRd6tO3t7e2amhoxs3g8bhq3HY1G
FxcXJWEavCsS6fRpa2urfqhO09bWNjU1tbW1pQf7Zg3YYwwa92zSeup5wT/++MPFDt0L8W7bUp0o
dTrznKLuaZbrmf/+97+SmJmZKSwsrK2t1Y8z6tXVA6bSVrJiTrbd09Ozt7cnidnZ2UQioRYuLS3J
7sj/vgDAtgEA4M7Y9rdv32KxWHNzs+r1TP/v9RqiOI2NjcZ3klgXehy3LUK2srKi5Ozhw4fGFdfW
1qR28UUpWWmW0jW/3+/0qUhtb2+vqd6dnZ3KyspQKKRFPGvAHmPQuGdTr+yIRCIimi7vJHEvxLtt
S3WydcFgcHR0VMRaN4Jc1UjJ8nd9fX14eFgrtV5dWk/qkr2gd7dH25Y2bGpqksLlkunvv/9WC2VH
2L6T5Jr2BZ3cgG0DAMAds+27SCqVKi8vV0/7wezsbH19/Y3sd9kFsiPy8L5tje4XB8C2AQAA275G
8jCX5C2np6enqKjI7/f//vvvaoCHF0y99ZfkyZMn+ZlLUjM4OMiPF7BtAADAtgEAANsGAMC2AQAA
2wYAAGwbAADbBgAAbBsAALBtAACO5rfbtvXs5b94DHcCGgoA2wYAAEfbvqR2e3zfdq66X1VV5V5v
Ht5JkjWGy7ReIBDw3sLWxvSy+6R98vPCEC8NBQDYNgAAtn1ltn2F4dmSSqUqKir0JCnX3URXa9vN
zc3JZDIUCsnfpqamS1bh8qm0TzQazcPLsBmVBIBtAwCAm21/+/atqqqqoaHh4OBALZREY2NjQUGB
LDTOJWld6NG2RStXV1cl8enTp/b2dmO2xcVFKdPn88Xj8c+fP6cNvbm2n6Yzc0mq6ceN7OzsxGKx
YDD44cMH94BHRkbKyspkuZ7p0D0Glyokw/v374uLi42lra2tVVdXy5JwODw9PW2st7y8/OTkpLe3
NxKJ9PT0mC4YJM/CwkIgEKivr9f7wuNEj2omS6lUmlrP1t7f32870eM1NRTaDYBtAwCAja6J9p2f
n4sNd3d3q4WSmJqakoTIop69z3ahR9ve3NxMJBJSS01Nzf7+vjGb2JtS0qWlJZFRUyG2n4pWavPW
iMSPjY1JRTqbU8ADAwMSiRikFO4lBpcqbEuLRqPLy8uSmJubE6nVOWdmZiTn3t5eXV2d/JUG2d3d
NTWdxCl5JGzZKTnZtuRXDTs/P59MJtVCaaWWlpb8NxQAYNsAABzN/0/XdHdmcXGxTqhH387OzrQv
2i70Pm778ePHra2tL1++NK0oOtjZ2Sn2Zhzz4P5pIBCQGEz1FhUVmUZNOAWss3mMwaUK29Kc2jnr
04SSR01HbwrY2tFute1QKKQ/jUQiKiHlSMz5bygAwLYBADia24zb1l2YF1vo7l7r6+uy1unpqSmb
uL4axiAWuLGx4eVTn8/nskW2S2wD9hiDxyqMpQ0NDXV0dESj0ZzGx3tsYdvdZ5RyY/vocvLZUABw
lbYNAJBnOBBfuW1//fo1nXmPm+4fDQaDqrMzlUrpzlHbhd5tO5lM1tXVvX792jablDw5OVlSUuLl
U6ndS9921oBzisGpb9uarq2tHR4eXlhY2N3dzdW2j4+PVR9zOBzOybZ1n7QRj33bV95QAHDFtk2j
AED+HRGu0LYbGhok8eXLFz3et6urS2Qx/c+BvLYLPdr29vZ2TU2NyF88HjeN245Go4uLi5IwjQ8+
OTlx+rS1tVU/t6dpa2ubmpra2trS44mzBuwxBpcqbEsrLCyU7ZWNlfbM1bbV059SS39/f0623dPT
s7e3J4nZ2dlEIqEWLi0tSVvlv6EAANsGAGyblvzHO0lisVhzc7PqWE1nXlIhCi4W1djYaHwniXWh
x3Hb4nwrKyvK/x4+fGhccW1tTWr3+XxSsjI5ZYR+v9/p04mJid7eXlO9Ozs7lZWVoVBIi3jWgD3G
4FKFbWnz8/NipcFgcHR0NFfblk2TSqWJ9L7waNuygU1NTRK/XM/8/fffaqG0ku07Sa6pofh5AmDb
AIBtw31oyVQqVV5erh4oZKc4Ie0jrZSH921rdL84AGDbAHBPjkHwy1635GEuyfxj6kq/JE+ePMnP
XJKawcFBflkA2DYAYNtwH2wbAADbBgDAtrFtAADAtgEA28a2AQAA2wYAwLaxbQAAbBsAANu+V7ad
dcrxW86di/82B3zXvwwA2DYAALZ9k7Ztu7yqquo6bD5vZxBj/B8/fozH4wUFBbJweXnZfcW9vb2m
pia/3x8IBHp7e/M2h0tODa5ezyLk5w0kF/gyAAC2DQDYNrZ9xVp8q2xbV7SxsVFaWvrlyxdJi2qX
lJRsbm66rJhIJMbHx8/Pz8/Ozl68eNHX13fb9k4qlaqoqDjMEI1G8/B2bc77ANg2AGDb4NWZKisr
1XTf+/v78Xg8/c9JCkdGRsrLy41TQjrNL1hdXV1QUBAOh6enp52cbGdnJxaLBYPBDx8+6Dzv378v
Li6WdfW8hk6lqWCMBYpf1tfXh0KhsbExXd3R0VFzc7Os3tTUJOm0YW5LSXd0dLx7906XMDk5qV/a
vbi4KGv5fD5ph8+fP6uFssQ4cKKoqMipFlXRwsJCIBCQqA4ODjxujjWDMWApp7GxUT5taGgwzvKo
V5+YmFCTvQv9/f22M0eamt2lzLKyMuO+sLaJ05cBALBtAMC2wca2tZ+Jdz5//txk2zMzM8o1bacf
1+loNKqGZMzNzYnVOdl2e3u7aPHm5qaWZskzMDAgVYjeidW5l6aD0fT19b1580YWSkJX19PTI1cO
6cz06clk0hSMFHh6eqpL+PnzpxZoCUDJ7tLSko7w0aNH0ixStZ4L3b2Wp0+fSjxTU1OSwePmuLde
d3e3lCYJiU3P1GhcXaRfXxtIoqWlJWuzO5Vp3Re2bcJ5HwDbBgBsG7za9qdPnzo6OtKZTt+1tTWT
WGu7dbdta7G2n4rXmsY5SB69JGtp1ofzIpHI2dlZOtPTrHOGQiFjhqxRabMUT+3s7BStNAYpJYuP
PnjwwOfziRbrYSdOtajJ5CUq7c3eN8c2zuLiYpXTWKZx9UAgoBpB5dEXDy7N7lSmdV/YtgnnfQBs
GwCwbfBq22JdShwrKiq8iLXtwsPDw6GhIfF18VEXr3VfkmtpRlE2RagRRTZ9KnKp3VQ4PT3Veir1
qvEVsmRjY8NUl6z15s2bWCzmpRZjbFk3xz2DbZnGhbp2a5t4aXbbMo37wtomnPcBbott7+7u6iPR
1tbWBarJw+/5XxauvIrV1dX6+nq+NwDY9u207XSmV/vPP//s6urKybbFPnW6trZ2eHh4YWFBHfmd
nMy2b9ua9liaEA6HlTqfnJwYfdplYzs7O/XgaWFqakqP21bI5cfk5GRJSYmO2dgJ7ff73Ws5Pj5W
jSOxedwc9wxSkQpAmk5fGBhXl4W59m1nLdPU2qY2wbYBbottz8zMaIVV48Nu58Zc91EjP5cNANg2
XNi23759K2njk4tWqSooKFAvv1OP0Il+9ff36wyFhYXb29uieslk0sWP29ra5HSwtbVlOwI419IE
yfDmzZt0ZvS57uLt6elRz33Ozs4mEglT/F+/fhVrXFlZkbT8lbTuso1Go4uLi+nMKwJ1j29fX9+r
V6/EoWWTX79+3djY6FKLBKkeWJTNlJA8bo5tBh2wXAWJiKctY6z16q2trfqhxqWlJfk3a7NnLdM4
It/aJjo2ALhh25Yfs3wkP3v5+/jxY7VwfX29rq5OfqhycKmvr1eHKtuFxkeeBTkiyOFMLsGHhobG
xsaKi4vlEKkOFirD+/fv5WJd8vz48UPVJYc8yR8IBAYGBkzia01o5Hgkh+zq6mp1NV9VVSX/ysJc
a2lqaqqpqfH7/cZec3V+CmSQhOpsMObn6wWAbefftuWAJkdg65hd4+FRjE116yrrkuOecnT16fz8
vGiZHB5HR0dd/HhnZ6eysjIUCmk7tDU8j6WlM4OqGxoaVE45g6iFh4eHckSVIOPxuH60UcefzjxK
KMd2ySCHev18YTrzbpBYLCbHfPlIKWY68xilCLcctGX1lpYWNSzbqRYJcmJiQnI+fPhQdXJ72Rzb
DDrgg4MD2UapSETf+P4QvbrU2Nvbq9KSsH0nianZs5ZpfNuMtU10bPQlAdywbcsBSD6S37b81cMB
y8rK5F85Pm5sbEiitrbWaaFJiMVl5Xih0iK429vbkigtLdUZ5GgoRi4JdTP01atXkh4fH1fnA3F0
j7YtvHjxQh0x//zzT0noh/RzqkWuBNQhzFiFKvndu3di7ZIYHBy05gcAbDvPtn0PmJ2dvQ1j9m6k
SeUyqby8/HsGSeThfdsa3S8OADdg2z9//pTlgUAgnXn2Wcl0OjN6TNJVVVWip/odTLYLTUKslqu0
uoGlH0zRGdQgQjUETURc0mcZJKFHm1k3xjpuW1aRy4NwOCzxV1ZWqvFw3mtROY29RLqJJIPKf35+
Lgm5zLDmBwBsG9v2SE9PjxyN/X7/77//ru6L3iy6+zzPqLkknzx5kp+5JDWqzwgAbsa25+fnZXlb
W1s6c8tJjwicnZ0NBoPKL0OhkBwgnBbadj/bpk0L1cAy+Wtd6GTb1uXDw8O6T922apdaTGUa/5XL
A+tj7AzsBsC2sW0AAMjNtkVSTX3GeqarVColLv6f//xH9xDbLszVto+Pj1UHs3qVle5FVgtVL7JH
2z46OgqHw7JKcXFxIBBQo/S81+Ji25FIxPqOVWwbANvGtgEAIDfbrq+v1/3ZaozygwcPJJ1IJCT9
119/icJKorKy0mlhrradTCZnZ2cloabvGhwcVGOv1Yjq4eHhtOdx22pOspmZmfHxcUnINcDFalGo
cTJqJIy6CJmcnPz69atuE2wbANvGtgEAIAfbPj8/V0MsDg4O5N/9/X01ykKWi0+3tbUVFhbKv7//
/rt6D7ftwlxtWz2Q3tDQoJ41TKVSf/zxh3r7x4sXL2xXSduN21avH1FPagrV1dXyr3p8M9daFHNz
c36/X4m15FfvJJElzc3Nxl5zvlgA2Da2DQAA6Vs4l2Q+58Fh9wNg27+mbdtOM55PbjyAuwXNBYBt
XyX+DPejFgDAtm/ctm2XV1VVXb5845KPHz/G4/GCggIpeXl5WS/f29tramqS420gEOjt7dWzqFwg
gFxR79Gy4hTq5VHvErmObfHSXBc+fTs1lG0V1tma3d+hDgC30bYBANuGK7TtqzIzF9ve2NgoLS39
8uWLpMVfS0pKNjc31UeJRGJ8fPz8/Pzs7OzFixd9fX15MLPm5uZkMhkKheSvuL7xI5dQL0kqlaqo
qLimmRa8NNcFmtSloS5QBf4AgG0DALZ9/227srJSval6f38/Ho+n/9n1ODIyUl5ebuybdJpxsLq6
uqCgIBwOT09PZ7Xtjo6Od+/e6eWTk5O6i1c95KM/Mr6lSgegokpnXiEl/ieriPmpWR1cghGJDwaD
xcXFHz58+PTpkzi0moVePj05Oent7Y1EIj09PSb9dQlVTUwWCATq6+vVc0pOIamYy8rKdI3pzByQ
+m1dOzs7sVhMwlNvF0hnpntsbGyU/PpJIadyFhcX5V+fzye7T02NaepLdqpCTZAsDWIszan1VJu7
NJRta9gagrVv27bRADjTYdsAgG3fB9vu7+9Xc32LR+qpc3WGmZkZ5b62d/91OhqNqiEWc3Nz4nNZ
bVvy6LnM0pkJ0fQLYR89eiRhSL16OnSroumoxPnkIiGdmeQhmUy6B9PX15dKpcSzE4nE8PCwlKBm
oU9nhq/U1dXJX/lod3fXWK9LqFLm06dPpZypqSn1oiqnkNTsDcYa05l+Yj1vfHt7+9jY2ObmprqK
ELq7u6VYSYjy6ikbbcuRhNLipaUlvbq18a1V2Jbm1HqqzV0ayrY1PNq2baMBcKbDtgEA274Pti32
2dHRkc504q6trZlkSHczu9u2u0t5+Ujb3tHRkUjbgwcPfD6fmJ8etmEblZr6QBGJRNyD0UPATdP9
emkl21DlI/VqqbOzMy2mtiHZ1hgIBNRcxelMF75pRuHi4mK1mcbCbctpaWnp7OwU1TaWYA3bWkXW
drBtc5eGsraGddC27dcg634EwLaxbQDAtu+qbYtFKdepqKjwIta2Cw8PD4eGhsTXxY+92LbYmBZN
4fT0VHcYayTDmzdvYrGYewCm2Xm9BJP1gsGIS6jGdY0Kbg3Jtkb9aTrbE6XGwm0bX405kcA2Nja8
FHj5Xel+WWIbsMt3ybbRADjTYdsAgG3fB9tOZ3q1//zzz66urpxsW82hq9K1tbXDw8MLCwu7u7te
bLuzs1OPCRampqb0YGhRRmM3qn4ZlG2xug/VSNZgcrJtl1DVBMOqKcLhsEtItjXKlrr0bUs5qh1k
ua3fmyKXzJOTkyUlJU7bZdu3bU173JW222htDY+2bdtoAJzpsG0AwLbviW2r2XCND89ZVamgoECN
xFBP1Inb9ff36wyFhYXb29uiWclk0ottf/36VbxwZWVF0vJX0rpTtq+v79WrV+JtUsXr168bGxtN
ARiL7enpUY94zs7OJhIJj8HkZNsuocq66jFHUXBpDZeQbGtsbW3Vzya2tbVJIVtbW3pQtVz8iPKm
LeO2reVEo9HFxcV05k2FxsHceuSMUxW2pXnclbZfJ2treB+3bW00AM502DYAYNv3xLZ//PghcmYd
wms8vIurqW5mpXRFRUXK0dWn8/Pz4nzBYHB0dNSLbQufP3+uqqqSoqqrq/XDgunMY4gi3GrO3ZaW
FjUU2BiAsZDDw8OmpiYpJB6P66cqswaTk227hCrrTkxMSFQPHz5U3bpOIdnWKOv29vaq9M7OTmVl
ZSgU0v59cHDQ0NAg5cj1hvGdJNZy1tbWYrGYz+eTzEq7jc2lsVZhW5rHXWn7dbK2hkfbztpoANg2
vwcAwLbvsG3DjTSgXN6Ul5frywm+TiZ0jz4AZzpsGwCwbfToV+TyEwxf31ySd7E1TAwODvIdA850
2DYAYNvYNgAAYNsAgG0Dtg0AgG0DAGDb2DYAAMdns20DAOQTbBvbBgD4tWybRgGAmzoGwT227ayz
hQMAYNsAANg2tn1Bqqqqrm8rAoGAx5zV1dXj4+P634mJiZqamrw1sirB/cXVtpk7Ozvn5ub4ngNg
2wAA2Da2ffEIL7AVzc3NyWQyFArJ36amJi9VVFRUqNl/5G9paan3Si/fyIWFhfpv1sKNmQ8PD6PR
qGm2dgDAtgEAsO27ats7OzuxWCwYDOpJ4A8ODhobGwsKChoaGowTIo6MjJSVlalJ4NXCxcVF+dfn
88XjcTVfox6m716FZHj//n1xcbGxtLW1terqalkSDoenp6eN9ZaXl5+cnPT29kYikZ6eHh2VzrOw
sBAIBOrr6yV4vfDx48dqHnWJs7OzU0dlu4FqGkhR3nfv3umcR0dHYvmSU/xe0t5btb29Xf52dHSY
tkKlv337VlVVJdWpaE2Z+/v7JyYm7srFFQBg2wCAbWPbWbxwbGxsc3NTuaDQ3d09NTUlCVFePTWg
1DswMHB+fq4mgVcLJaG0eGlpSa9ujdBahW1p0Wh0eXlZEnNzc6LmOufMzIzk3Nvbq6urk7+JRGJ3
d9fUJhKn5JGwxcX1Qontjz/+kLTUJf6qA7PdQFlRVZRMJnVOWbi/v5/OTI0uy02VmnDfa6pwlZZi
Jb26uiqRWDPLdUtLSwtfdQBsGwAA274Ptl1UVGQat1BcXKy88OzszGi9OpuOQaSws7NTVNtYgjVC
axW2pdlupiSyPnYpedRU6qaAt7e3a2trJS2CLq6vy7TdwHA4rBYeHx/rnKFQSNcSiUQus9f0Vkha
d6hLJNbMEpW0GF91AGwbAADbvg+27fTQnkJ3PBsX6rRYoxqSIXa4sbHhpUD30oaGhjo6OqLRqNG2
c9oEU8Di0D9+/FDPVtqWaeynt3V9jc/nu5JGtq3dhNNyAMC2AQCw7Ttm29aO52AwqDpiZbnuZHXy
xXTmlX+Tk5MlJSVOEdr2bVvTtbW1w8PDCwsLu7u7udr28fFxOtMrLHptXLG9vb2rq6utrc1YlO0G
RiIRFeTJyYkxp0ulOY0kMaa/fv2q2s3Yd66hbxsA2wYAwLbvj22LiU5NTW1tbelB1aKn6uFC07ht
awzRaHRxcVESpsHcIqzuVdiWVlhYuL29La5pHDnt0bafPXsmCamlv7/fuOLo6KgY7cjIiLEo2w2U
StWziX/88Ydx3Pbe3p4kZmdnE4nElew1STc0NEjiy5cvprHgiqWlpdbWVr7qANg2AEBuxyCF7rT7
97//rZZIgiU5LbnaXbOzs1NZWSlKqt8Not7OIdLc2NhofCeJ1R3X1tZisZjP55PMSruVW/v9fvcq
bEubn58XfQ8Gg6LIudq2iLJU+vDhQ9XJrVf866+/JCFeayzKdgPV60cikYgou3FwS1NTk+SMx+N/
//33Vdn2t2/fpN2kOh2tkd7eXt5JAoBtAwBc6hgEV+JtcP/a5Pv37+Xl5Xrgje56BwBsGwAA28Ys
bwZTV/qd5smTJ8a5JAcHB9m/ANg2AAC2jW0DAHB8xrYBANvGtgEAANsGAGwbsG0AgPts2/rTvb29
pqYmv98fCAR6e3tNL3W6WtTsA7mSzwgBANvGtgEA4ApsW5NIJMbHx8/Pz8/Ozl68eNHX13cdwTU3
NyeTyVAoJH9FnXNaNz8RAgC2fZ9sO+tc6HCB5rqSVmXXsCPuevv/yg3raNtra2vV1dUFBQXhcHh6
etp0NJflxnbRL8rd2dmJxWLBYPDDhw9qiXpTqeQXXZa0LmdkZKSsrEyW69esWnOenJz09vZGIpGe
nh796lNdgsi0VFRcXCx1ffr0qbS01FhafiJM058EgG3fMts2HpTk8BWPx+WoVVVVtby8rJc73f2T
bNcdp9PtSqdQL8/79+87OzuvY1s8NpdttlzPHVdSiEKdMUOh0Pz8vPdvl3V2zJzefX6t/Do7QsRM
5Ef/OzExUVNTk88L8jvRsOonr9a1LcG60JhZ1tXv/zGmr8W2o9GoOt5JNXqKWv3po0ePnj9/PjMz
Y3qrf3t7+9jY2Obmpp4YTER5f38/nZmeQE+OJeUMDAyIDRunGbPmlPNBXV2d/E0kEru7u6a4+/r6
UqmUfFnl0+HhYVNp+YkQALDtW2vbGxsbci5XE7jI8bykpEQOfeojp7t/16pNLrcrXUK9JHKaqKio
MPXXXHmbXyBbrk19hbtGmnp9fV3aXNr5Smq/cdv+pXaEfJ/Va9flr5TgPZ7r2023qmH1T76wsDCd
mYnWS13GzLKuOLBqZGP6Wmzb/SB+dHT09OnTBw8e+Hw+iUMfFouKikwxyYFVpyORiC5HZ9Nl2uZ0
iVt3xtiWduMRAgC2fbO23dHR8e7dO51hcnJSd/Ha3v0z9lyq+3uqV8L2tp7T/U+Xu44utytdQpUy
FxYWAoFAfX39wcGBPsJ7vCc5MTGhJm9P293blAIbGxslf0NDg3F2TGs5i4uL8q+cUOLx+OfPn03N
pXHPpuaqlDO6bKxLD7F7IcZdY1zXGrNskTSanLnGxsaMcfr9ftn7P378kL1j+0WyNrh3N7DuFyvs
iMvsiMePH8tyFZ7uwXVqQ9st9bibbLn9Dat/8u3t7erYYixBF/vt27eqqiqJVrWtKXN/f7+et9WY
vvAlgaNtyzYMDQ1JxaKqLneLzs7O3rx5Iz8bpwzGe0/SstZsxsKtOb1cAzmlbzZCAMC2b9a2xWZO
T091hp8/f+oxdU53/4yFyKfKyG1v6znd/3S56+hyu9IlVCnz6dOnUs7U1JREohZ6vycpVqFO52m7
e5vd3d1SrCTkgkHPzmhbjiTURcXS0pJe3XpCcc8mYatWlZhdTtvuhRh3jXGhNWbZF3L6k4WSMFYn
ijY4OCiqIeXbfpGsDe7Rtj3eAWZHXGZHSEh//PGHpKUisUBdoG0b2m6py276l4U717DGn7xp04zF
SqiSXl1dlXazZpYSWlparOmr79uura2VA6VcP8kx0fqLkuOgsV9Ez9dl7TnWR+Gsrmyb88K2feMR
AgC2fbO2bXum1J1btnf/jOvqQ2jW23rGtdzvOno5pJtClY++f/+uuk70Qdj7PclAICArOh3/i4uL
1WYaC7ctR0634kYiB8YSrGG7ZwuHw6q64+NjlzZxL8S4a4wLrTFLy6htl91tfKVYPB4vLS399u2b
076wNritflm/aR7vALMjLrMjtre3xdDSmfFg8svVBdq2oe2WXuZG/e1vWONP3tSexmJ197+0mzWz
lKAv+I3pq7ftwsJC2aNSh/ECRSfkMuLVq1fSmhL669evGxsb1fK2tja5tNra2jKOipavlCRmZ2fl
m+HisrY5L2zbNx4hAGDbN963bTzrnJ6eWs8ZTnf/TMdA6229rPc/3e86mnAJ1biuUcE93pM03od0
ejTKWrg1g2yvuk0vgW1sbDgV6J5NV+HeJu6FuPtu1urkEmtubm55efnRo0e7u7sDAwO5ton7BZ6X
O8DsiEvuCJHaHz9+qAeObas23gqwDfLCN+pvf8M6bZHTEclYiO0Fv0ueK7Dt+fl5OYbKEXB0dNS6
tT9//hSdlT3t9/vlGkVdfqUzg7EqKyvlssk4qqapqUkClWs4fcvS6SdkzXlh285bhLyTBADbvp22
3dnZqUdUC1NTU3owtNPdP9tzm+1tPff7n7natkuosu7x8bG6MBDJcAnJ6T6nS9+2lKPaQZbb+r0p
csk8OTmpn2lz2i6nbJFIRAVwcnKStU2cCvHuItJcatuN1ekh+3KV9dtvv0kV1ma0NrhH2/Z4B5gd
cckd0d7e3tXV1dbWZmp8axvabqnLbso6kuT2N6zxJ+9yfPj69auKwdjTfwN92+ARPToKALDtW2Xb
cjqRM9nKyoqk5a+kdTeS090/MQA1FMR4LrC9red+/zNX23YJVdZVzzyJgvf397uEZFtja2ur7lux
3tsUZVEPnJmGC1vLiUaji4uL6cybCo0dh6ap09yzSVupx63++OMPlzZxL8S7i0h1YnLpzGNeusOv
rq7uv//9ryRmZmZkJ8pVk+k5OdsG9z5u28sdYHbEJXfE6OioOOLIyIixFts2tN3Sy9yov/0Na/zJ
u9h2Q0ODJL58+WL7gMHS0pKUY01j2zfG4OAgjQCAbd9C205nnu+pqqqS01h1dbXxySGnu3+iQaqf
21iI7W099/ufudq2S6iyrpy/JaqHDx+qrr50LvckZd3e3l6Vtt7bVK9QkHLkesP4KgxrOWtra7FY
TM7oklmJgrG5NO7Z1LsgIpGI+JPLOHv3Qry7iFQnW6f2kX4PmjRCTU2NlCx/19fXh4eHtcm5NLhH
2/Z4B5gdcckd8ddff0lCvTHT+E4SaxvabmlOQwlM3P6GNf7kXWz727dvEoNEq9vWiJSg30NiTF/9
O0kAALDtu2jbbJeRVCpVXl6uLyd+TWZnZ+vr62/qi8Qd4FuyI36Rhr38T17WlRLUkBhj+jJfZmwb
ALBtrPT2YuqzvADXN5fkLaenp6eoqEga8Pfff1cjB/LT4Ca4A3xLdsSv07CX/Mk/efJEzx9pTF/m
y4xtAwC2jW0DAECeznTYNgBg29g2AADcfds2vnwKADgGYdvYNgDAr2XbxgP3x48f4/F4QUFBVVWV
mqpXsbe319TU5Pf7A4FAb2+v6f077khRlwxdvdf9Mickp+1yf/H+ZSrldAiAbWPbAADY9j8O3Bsb
G6WlpepFM6KkJSUleo7fRCIxPj5+fn5+dnb24sWLvr6+/JwYmpubk8lkKBSSv6L7FzshuWwXtg2A
bWPbdxRunALA3bPtjo6Od+/e6RUmJyf1k556JiSFmmsnFovt7+9LQv6qDuzFxUXJ6fP54vG4eouq
cY4i9XZGySDerF/tLh+JxweDweLi4g8fPnz69EnMWPKod3OenJz09vZGIpGenh79UkkvK3rcLhfb
Xltbq66ulgLD4bCe+Uw+HRkZKSsrM1ak3nxZWFgotVhb1WmrpRz1tn9OnIBtw/XZtvvrk43IQa++
vl4OZclk0vhSrSs8RllfIHCZm6uXv3GaFe93Vm2n5fPS/yINYnwTAgDcc9sWcz09PdUr/Pz5U89g
+ejRo+fPn8/MzBjfjj44OCi+m868YHxgYEBJuRLTpaUlPXGUcU4jZefz8/N6Rh/5tK+vL5VKiS4n
Eonh4WHRej3nkBxk6+rq5K98tLu7a9oelxU9bpeLbUejUXW4l+OgnvtUPpUtNVUk2yUtIwttJ1pz
2mq1Ct9LwLbhWm3bYwlbW1u//fabHNnkuHRwcNDc3Hz5WR5MyOG6oqLC2m+iEhe4uXqtXRW53ll1
D8blU2kQOd2YpjcHgHtr29bDgRbKo6Ojp0+fPnjwwOfzyXFBHQTX19dbWlrSmWmBRHklIf/KZbqo
tvHAoYs1zlAfiUT0p7qjQtJ6xayH0awretmuf9nhcqC0rSgcDitvPj4+tlbqtNWoNmDbcBlXrqys
VO+dlev5eDyeztxna2xslONbQ0ODdZY+27twmo6OjsnJSf2vlNzV1WUtwVq+9ZZm2uGenui7mp7a
9uia681V4xHbeLfQtmqne5UXvrO6sLAQCATq6+ulTVzOWR7vdvb391/5tQ0A3FLbloPO2dmZXuH0
9FT3AWskw5s3b2KxmPpXjk2yRFZUh0I5JKljsay4sbFhPdxo9DT3F57+N+uKXrbLpW9btmVoaEhO
AHJ14T6hqHZ3J9d332oAbBsuYNta0URMnz9/Lonu7u6pqSlJiFDqidCM99msd+GMCvvz50/3g61t
+ba3NG3v6YllGudptx6oc7q5ajrM6ruFtlU73au88J1V2XzJLK0h1eVk27bhSbOorisAuP+23dnZ
qS/6BTmO6K4FOeoZuxb0vEdy8JXjhSipsSbJKUf/kpIS68H0AtJ8edt22S4X266trZWD78LCghxn
3W07EomoDu+TkxNb13cPHgDbhgvYtjiiOvbK37W1NUkUFxerA7XqBDEdbWzvwmmMvQZOxyvb8m1v
adre0wsEAsaOD6cjtjUk25urpnX1Gcq2aqcaL3xnVY1rN7Wz9Qapx7udUo61bwsA7qdtf/36VRR5
ZWVF0vJX0rp/uq+v79WrV3KMliPa69evGxsb1fKPHz/K8fft27e6/2BxcVEt1wdKSagjmlzTq/ue
s7OziUQib7btsl0utl1YWLi9vS0HQdvR2Ma0ZFA9TH/88YdtT4b7VgNg23AB25ajsVK3iooK64HF
+gSL7V04ox+bXu1qNFGX8p1uaVrv6emE7SH3AjdXnY7M1qq936vM9exjbWf3awnb8NyvdgDgXtl2
OnM/q6qqSn721dXVxlt+P3/+FOEOBAJ+v7+lpUU/rp5KpfRVfjozNk6Og3IEkRKUdqczo7pVX7gc
75qamuSjeDyubwjmwbZdtsvFtufn5+W4LCeA0dFR96OzGocXiUSmpqasOXPaagBsGzzadjrTq/3n
n3/qAdZ6UJ8cma3j5WzvwmmePHliHLct3myVeNvyFaZbmrb39GQVl77tC9xctT0y21bt/V6lx7PP
8fGxsv9wOJyTbduGR982wP237cuwuroqRzEa9zLo4Y8A2DbkZNtv376V9IcPH9S/ot0ilGmHcdu2
d+E0m5ubouNLS0uS/vvvv+PxuHrllLEE2/Jtb2na3tNrbW3VL061bssFbq7qG6fGzbGt2vu9So+2
rR73lEuC/v7+nGzbNjxpdmkcvtgA2LY9gUBAHXzhwgwODtIIgG3DBWz7x48fYpx6wLF664gsER+1
vpPE9i6cEXE+dQ9QTPfNmzfW6mzLt72laXtPT1y/t7fXaVvSud9c1TdOjYXYVu39XqVH25Ztkaof
PnyoOrm927ZteNIsvJMEANsGAMC2b51t3y3kqqC8vNw4bw7tL0iDSLPoSybudgJg2wAA2Da2fUGs
c0neRfTA8SvhyZMnxrkkudsJgG0DAGDb2DYAAGDbAIBtY9sAAHBrbfsy84rneU7yG5kC/WKVMls7
cAzCtrFtAABs+/+nqqrqwjVZ1/2XhSvcMF3d9VXhvdIrbNW3b98y3wFg24BtAwDcT9u+zNHcZcqY
az3x5PMMdLFKc8rs9/uPjo744gK2Ddg2AMDdtu3FxcWCggKfzxePx9UrTo3dtPJ3ZGSkvLw87fBG
0p2dnVgsFgwG1QwLtl28tueGpqam1dVVSXz69Km9vV1lW1hYCAQC9fX1BwcHKpsk1LTADQ0NxjfI
qqhMoVprcV9dpcfHxyX+4uJi2QQJprS0VPLrWRjW1taqq6tlSTgcVlOdZa1UV1FWVqaLsm1Vabr9
/X1ZIn9NPd+2sxwDYNuAbQMA3DHbFh1UErm0tKQENP3PvtuZmRk14NjWtkWUx8bGNjc3reu6nxtk
lUQiISXX1NQo45RsT58+lSVTU1M9PT0qW3d3t/ybtsyOZo3KthYvq/f19aVSKfFsiWd4eFiWGydF
i0ajy8vLkpibm9OT7mbt25blAwMDpqKsrTo4OKgmbJuYmJD8xhKu9iVTANg2tg0AADdj2y0tLZ2d
naLa+u36Ji/Uz/bZ2nZRUZFxRSfbth3c/Pjx49bW1pcvX+psauKDs7Mz7bXFxcUqAONC26hsB097
WV3N/avSels8TgzmtGm2RVlbdX19Xdo/nZkUTXRfV7S6uvr777/zrQVsG7BtAIA7b9uHh4dqrIV4
88bGhpMgOqW99GQ7nRvENaXe09NTazZrf7DTQvduZu+rO6WlfYaGhjo6OqLRqK03Zz0duq9VWlqq
rgSMbywJBALSOHxrAdsGbBsA4M7btkJUb3JysqSkxIttix3m2rdtG1Mymayrq3v9+rXOdnx8rMoP
h8NqodZQqUXqytW2va/ulK6trR0eHl5YWNjd3b0O2+7u7pZ2EJs3rr6yspJIJPjWArYN2DYAwJ23
7Wg0uri4KAnjCGNJqPEVpr5hySPy2t/fr5e3tbVNTU1tbW3pcdt6Xfdzw/b2dk1NjYh1PB7X47af
PXsmCSlQqlDZurq6xHTTloHXxqisoWqyrp41XVhYKKFKnOLExsHuLpU6FWW7ljRpcXHx27dvTSUw
bhuwbcC2AQDug22vra3FYjGfzycuqLRbObSyPZMXqgEnoobGd5JUVlaGQiH9Eg+9rrFu6+Dm1tbW
lZWVdObpzIcPH6psExMTsq78qzq505mXijQ0NEi9jY2NxpeK6MJtQ9VkXT1ren5+Xi5IgsHg6Oio
8RpDV+o0bttalG2oqVRKD1g3wjtJANsGbBsA4D7YNqeQm2V1dbW2tta6XK5h9CUHALYN2DYAALZ9
WX7NsROBQECNdTExPj7OYBLAtgHbBgDAtgEAsG1sGwCA4zO2DQDY9r1oSQAAuJ1g2wCAbd8r/h8A
ANxKsG0AwLaxbQAAwLa9YZyF8X5XSvsDtg3YNgAAtv2P86tO2L6X+kqoqqqyreVaN822UjUBUP4l
5roDcG9MY1NgP4BtAwAApPPft32t1WWdRz1vlYrpFhYW5lm4b1UAANg2AADAtdj22tpadXV1QUFB
OByenp724sFNTU2rq6uS+PTpU3t7u8q2sLAQCATq6+sPDg5UNkk0NjZKyQ0NDcb5IEdGRsrLy409
2U7TSbqsrtLj4+PBYLC4uPjDhw8STGlpqbGT2LppLpWqGTdV+ujoqLm5Wf6VLZW0Wri4uChLfD5f
PB7//PmzWrizsxOLxSQGCcC6q9zDu6YATE2kF5p2kG1TuLR5WVmZS/CAbQMAAGDb9kSj0eXlZUnM
zc2JtHmx7c3NzUQicX5+XlNTs7+/r7I9ffpUlkxNTfX09Khs3d3d8q8kxHTlU13gzMyMGjHsXouX
1fv6+lKplIisxDM8PCzLjc6a66bpJbIJarvm5+eTyaRaKMUqZV9aWlIuK8jFxtjYmDSIXmIszT28
awrAqYWtO8jaFE5tPjAwYAoesG0AAABs+yKlWxO2g6ofP37c2tr68uVLne379++SODs7015bXFys
nM+4UHLqh/Nsa9HBeFn95OREp8VrXdzddtOc8oRCIb0wEomoREtLS2dnp5iurkgoKioy/msqzT28
awrAqYWtO8gaiVObu7ctYNsAAADYtiOHh4dDQ0MdHR3RaNSLkirW19cLCgpOT0+t2Wz7bm0Xutfi
fXWndK6bZmv/Pp9Pl6ZGWYjgbmxsZLXPrOFdUwBZ67I2psds2Da2TWsAAAC2nTO1tbXDw8MLCwu7
u7vebTuZTNbV1b1+/VpnOz4+Tmf6RMPhsFoYDAZVR2kqlRJBzNW2va/ulM5p04zDJHS3rhUJaXJy
sqSkRP3r3redk21fVQBOdVl3kDWSnNocsG0AAABsOzuFhYXb29siYSLQHm1b8tfU1Mgq8Xhcj9t+
9uyZJKampvr7+1W2rq4uMd20ZRCwLkfkUo21sK0l6+pZ07abZlvp4uKiZJa/6t+enp69vT1JzM7O
JhIJtTAajaoMRi1ua2uTTd7a2rIdt+3dtq8wAKe6rDvI2hQ5tTlg2wAAANh2dubn50XjgsHg6Oio
x3Hbra2tKysr6czjeg8fPlTZJiYm/H6//Kv6UNOZF1w0NDSI0jU2NhpfcKGrFlOUVdLO7yRxXz1r
2nbTjJU6ve5aqmtqapKFcjnx999/q4Vra2uxWMzn88lyrcU7OzuVlZWhUMj68j4vtn0dATjVZd1B
1vb33uZoN7YNAACAbec1LPbNLf/eXG2BuucbsG0AAABs+9pRXaRwa7nyHTQ4OEirYtsAAADYNgAA
tg0AAIBtAwC2DQAAgG0DALYNAACAbQMAYNsAAAC/sG3rCcbvK9e3gfe+6QDbBgAAuCe2vbi46Pf7
e3t7HeuzvG/7qqiqqrKtJd8Negc30FgyvwrAtgEAAG6vbZvmVbHWd60bc+PKeEc3EMkGbBsAAOAO
2Laxt1X+LiwsBAKB+vr6g4MDF6trampaXV2VxKdPn9rb253WlURjY6PYfENDg3FiwpGRkfLyclPV
7kJp1FZZvayszHiRsLOzE4vFgsHghw8frIWMj4/LR8XFxfKpBFxaWmpc9y5uoG3JLsGYSsPUAdsG
AADIk22bPO/p06fn5+dTU1M9PT0uZra5uZlIJCRnTU3N/v6+07rd3d3yrySmp6f11IOSc2ZmRg07
du/6dZLRgYEBWV3cUQxSLRQhHhsbk6jEca2F9PX1pVIp8WaJeXh42LTuHd1Aa8lOwVhLA8C2AQAA
bsa2v3//Lomzs7NgMPh/9dmNOX78+HFra+vLly9d1i0uLlbSaSpQP+FnrNo6ptlJRkWdTQuLior0
QuvWnZycuKx7RzfQattOwVhLA8C2AQAAbsa29UL3rl9hfX1d8pyennpc13bhxbp+Pa7ukt/Lurd8
A60feQ8GANsGAAC4Gds+Pj5OZzpHw+Gwu6Ilk8m6urrXr1+7rBsMBlVvayqVKioqurCMSpnuMure
t30x277lG2jN7z0YAGwbAADgZmz72bNnkpiamurv73dRtO3t7ZqaGnHEeDyuhzVb1+3q6lpYWEhb
RhLrcgoKCtQwD9ta1IN9YpBSoLuMtrW1Sb1bW1u247YvYNu3fwOtJWcNBtsGbBsAAOCGbXtiYsLv
9z98+FD146YdhjW3traurKxIYmlpSTI7rXtwcNDQ0CBe2NjYaHxLhq5aJFJWcRJB9WBfUVHR27dv
3WV0Z2ensrIyFApZX2Xoxbbv4gZaS84azG143yJg2wAAAL+cbdvKaD7XvSvtfm+2Rfd8A2DbAAAA
+bNt1Vea/3XvBPdpAwcHB/khAbYNAACQb9sGAMC2AQCAEx+2DQDYNgAAALYNANg2AAAAtg0AgG0D
AABg2wCAbQMAAOTFtgsKCqanp2kRAMC2AQAArt62T05OqquraREAwLYBAACu3rbTme5tvZSmAQBs
GwAA4Cpt2+fz0SIAgG0DAABci20nEomVlRUaBQCwbQAAgKu37b/++quoqIhGAQBsGwAA4Optu6qq
ir5tAMC2AQAArsW2eTgSALBtAACAa7dttBsAsG0AAICrtO3Dw8PCwkKVfvr0KU0DANg2AADAldm2
3+8fGxtT6cHBQZoGALBtAACAK7NtAABsGwAAANsGAGwbAAAA2wYAwLYBAADbphUAANsGAADAtgEA
2wYAAMC2AQCwbQAAAGwbALBtAAAAbBsAsG0AAABsGwAA2wYAAMC2AQDbBgAAwLYBANsGAADAtgEA
sG0AAABsGwCwbQAAgPzZNgBAPsG2AQDg17JtWgEA8nnQwbYBAADbBgDAtgEAALBtAMC2AQAAsG0A
AGwbAACwbQAAbBsAAADbBgBsGwAAANsGAMC2AQAA2wYAwLYBAACwbQDAtgEAALBtAABsGwAAsG0A
AGwbAAAA2wYAbBsAAADbBgDAtgEAALBtAMC2AQAAsG0AwLYBAACwbQAAbBsAAADbBgBsGwAAANsG
AGwbAAAA2wYAwLYBAACwbQDAtgEAAO64bZ+fn9+e7bxwMLdqK+73PmJjsW0AAABsOweqqqo8RvB/
ofyT6wjGWH5BQcHHjx8vsxXGoqqrq9fX100b5b7JJgKBgEsV19cs/7IjP5v8/v37zs7O/HzXc/1C
7u3tNTU1+f1+2S+9vb0nJyfXF5vtrrcln1HliuzKubk5bBsAACBPtp1rydc6psXo9HqhqHZhYaG7
cHuUyPPz88nJycrKyoupZ3NzczKZDIVC8ldcKv/N4r2uq9pkIZVKVVRUHB4e5u27nlP+RCIxPj4u
m3l2dvbixYu+vr7riMpl199gVBdDdmU0GpXdim0DAADY2PbOzk4sFgsGgx8+fFBLDg4OGhsbCwoK
GhoatBJJ/pGRkbKyMmPH8OLiovzr8/ni8fjnz5/Thh5QY2Vra2vV1dWSMxwOT09Pu3iwRvxjdXVV
Ep8+fWpvb1fZFhYWAoFAfX29RJg11PLycmMwplpkE2Qtp/CMK7oHrxB3Ny13Cuzbt29VVVWyUG3C
yclJb29vJBLp6ekx2Wd+msW2LqfVr2SThYmJiWfPnjl9NW/8CynLjYNPioqKnAI7OjoSaZb8sl8k
7RKYNaf7rrfu0/xEdWH6+/tlt7pf3mDbAADwi9q2SNvY2Njm5qZ4mFrS3d09NTUlCRGRp0+f6hUG
BgbkfG/0VEkoWVlaWtKrW8+10Wh0eXlZEnNzc6IFXmxb4kkkElJdTU3N/v6+yibByBKJTQTFPdSZ
mRmlJi616CXu4bl/KkgAf/75p2m5U2ASuQQmxiwZ0pnhAXV1dfJXNnZ3dzerbV95s9jW5bT6lWxy
OtOtq1TYlhv/Qj569Oj58+fSVn///bd7YLJpai/Mz88nk0mXwKw53Xe9dZ/mJ6oLIzu0paUl60EH
2wYAgF/RtouKiky3gIuLi5WTnZ2dGV1EZ9Pryvm1s7NTzMZYgsehBVnHbT9+/Li1tfXly5c62/fv
301ROYWqewG92LZ7eE6fGnnz5o0pg1NguhdTMmTfQ9ffLLb/Oq1+VZscCAQkj9OG3/gX8ujoSGT3
wYMHPp9PvFxE1imwUCik05FIxCUw25wuIVn36Y1H5Y6EqrvbsW0AAIB/2La7hupuMNuBByJS6ha/
nGg3NjacCpRsQ0NDHR0dYgm2tm0b4vr6upR8enrqMSr3UF020z0890+Fv/76KxwOu1TnHm1WC7zW
Zsn6r+3ql9xk8cWcNjzPX0ijQcpFRSwWcwlMozfK6etnzemlBazfk5uKKitevtLYNgAA/Iq2be0b
CwaDqitRluv+KhdXU4/NlZSUOJ3+a2trh4eHFxYWdnd3vdt2Mpmsq6t7/fq1znZ8fKxsQ6ue91Bd
xm27h+f+qcLv95uWOwX29etX1WLGbsWcbPtqm8X236yrX3KT5dOc+rbz/IWUKowjpPWW2gbmvuOM
jZPTj9O6T288Knfo2wYAAHC07ba2tqmpqa2tLT3us6urS0Qk7Txs1zimeXFx0SSvkjC9nqywsHB7
e1vOx2KKHm1b8tfU1Mgq8XhcD1BWj9ZJtP39/R5D1cEYF0rMEpKK3Ck8vaJ78OnMM3/19fWm5U6B
NTQ0SOLLly9Zh8nmp1ls68q6+iU3ubW11eWFMDf+hezr63v16pX4rtitXNU0NjY6BdbT07O3tyeJ
2dnZRCLhEphtTpddb92nNx6VO0tLS7JbsW0AAAAb297Z2amsrAyFQlqADg4OxJDEUeSMbvtKCp1e
W1uLxWI+n08ya3mV07/ueFPMz8+LBgWDwdHRUY/jtuXMvbKyos7iDx8+VNlE8qRk+Vf1/HkJVQfj
8r5t2/D0ik7B66LEO/VTbsYXdNgG9u3bN2mx5uZmvQlue+j6m8XWtp1Wv6pNloB7e3udNvzGv5A/
f/4UtQ0EArJWS0uLGkJtG5gE09TUJHXJxY9+eNFpiIs1p8uut+7TvEXlMpLH5QpZdijvJLkzh34A
B/iBAFyXbd+hiNlt96NZUqlUeXm59kW4VftU3z3wjuxK2aF6QItTCdg23y7guwGAbd9qTN2TcKeb
JZ9zSbJPc2JwcDDXVZ48eWKcS9KpBGwbowK+GwDYNgDANR50sG2MCvhuAGDbAADYNkYF/EIBANsG
AM7lgG0Dv1AAbBsAgHM5tg38QgGw7SvDOAfHjXPhYG7VVtzvfcTGci4HbBv4hQJg2zlQVVWV00H/
Wl/5qYNxed/2BbbCWFR1dfX6+rqXM5nTp4FAwKWK62uWnN63erWbnM93kuT6hdzb22tqavL7/bJf
ent7TTPjXC22u96WfEblEdmDxleRcC7HtgHbBoA82XauJV/r0d92Pg5R7cLCQnfh9iiRapLwysrK
i6lnc3NzMpkMhULyV1wq/83iva6r2uR05n3bFRUVep6a26YXiURifHxcNvPs7OzFixd9fX3XEZXL
rr/BqHJC9mA0GjXNG8+5HNsGbBsAzLa9s7MTi8WCweCHDx/UkoODg8bGxoKCgoaGBuPUfSMjI2Vl
ZcaO4cXFRfnX5/PF4/HPnz+nDT2gxsrW1taqq6slZzgcnp6edvFgjfjH6uqqJD59+tTe3q6yLSws
BAKB+vp6iTBrqOXl5cZgTLUYZ/a2hmdc0T14hbi7ablTYN++fauqqpKFahNOTk56e3sjkUhPT4/J
PvPTLLZ1Oa1+JZuczswlqWYmt+XGv5Cy3Dj4pKioyCmwo6MjkWbJL/tF0i6BWXO673rrPs1PVLnS
39+fdQpJzuXYNmDbAL+6bYu0jY2NbW5uioepJd3d3VNTU5IQEdHTwkn+gYEBOd8bPVUSSlaWlpb0
6tajeTQaXV5elsTc3JxogRfblngSiYRUV1NTs7+/r7JJMLJEYhNBcQ91ZmZGqYlLLXqJe3junwoS
wJ9//mla7hSYRC6BiTFLhnRmeEBdXZ38lY3Vc6Hns1ls63Ja/Uo2OZ3p1lUqbMuNfyEfPXr0/Plz
aSvTFOvWwGTT1F6Yn59PJpMugVlzuu966z7NT1S5IvuxpaWFczm2Ddg2ALjZdlFRkelecHFxsXKy
s7Mzo4vobHpdOdF2dnaK2RhL8Di0IOu47cePH7e2tr58+VJnU3N9G6NyClX3AnqxbffwnD418ubN
G1MGp8B0L6ZkyL6Hrr9ZbP91Wv2qNjkQCEgepw2/8S/k0dGRyO6DBw98Pp94uYisU2ChUEinI5GI
S2C2OV1Csu7TG4/KFolQ97JzLse2AdsGAHvbdtdQ3Q1mO/BARErd4pcz7sbGhlOBkm1oaKijo0Ms
wda2bUNcX1+Xkk9PTz1G5R6qy2a6h+f+qfDXX3+Fw2GX6tyjzfWkeLXNkvVf29UvucniizlteJ6/
kEaVlIuKWCzmEphGb5TT18+a00sLWL8nNxWVE1m/yZzLsW3AtgF+ddu29o0Fg0HVlSjLdceVi6up
x+ZKSkqcjua1tbXDw8MLCwu7u7vebTuZTNbV1b1+/VpnOz4+VrahVc97qC7jtt3Dc/9U4ff7Tcud
Avv69atqMWO3Yk4nxattFtt/s65+yU2WT3Pq287zF1KqMI6Q1ltqG5j7jjM2Tk4/Tus+vfGobKFv
G9sGbBsAstt2W1vb1NTU1taWHvfZ1dUlIpJ2HrZrHNO8uLhokldJmF5PVlhYuL29LSdmMUWPti35
a2pqZJV4PK4HKKtH6yTa/v5+j6HqYIwLJWYJSUXuFJ5e0T34dOaZv/r6etNyp8AaGhok8eXLl6zD
ZPPTLLZ1ZV39kpvc2trq8kKYG/9C9vX1vXr1SnxX7FauahobG50C6+np2dvbk8Ts7GwikXAJzDan
y6637tMbj8qWpaUl2Zucy7FtwLYBwM22d3Z2KisrQ6GQFqCDgwMxJHEUOaPbvpJCp9fW1mKxmM/n
k8xaXuX0rzveFPPz86JBwWBwdHTU47htOYWvrKyo0/nDhw9VNpE8KVn+VT1/XkLVwbi8b9s2PL2i
U/C6KPFO/ZSb8QUdtoF9+/ZNWqy5uVlvgtseuv5msT0BO61+VZssAff29jpt+I1/IX/+/ClqGwgE
ZK2WlhY1hNo2MAmmqalJ6pKLH/3wotMQF2tOl11v3ad5i8plJI81IfuRd5Lce9teX1+XH2BhBvkN
qrtV+phge+BKX/OMAYrV1VV92Q/YNsCttm26ZOipyjOpVKq8vFz7ItyqfarvHmRF9qDsRz2OJeuK
nMvv4rdLLsNEsmtqag4y1NbWFhUVbW1tOdm2Vbuv9zTGeQHbBsC2rxBT9yTc6WbJ51yS7NOcGBwc
9JjzyZMnxrkks67Iufwu2rbsZVnl06dP6t/l5WX5VxZq2f3vf/9bWlqaSCR+/PiRtvRtG4sSR/f5
fNXV1enMwxVVVVXyryxUOeWYEAwGdTnCs2fPxOwDgcDAwIBRr5uamsT+5Wdi7DWXAvv7+wMZJKEu
Ao352fXYNgC2DQCcy+HW2bYYsPHloZKQf9WjscplRW3fvXsnif/85z/uti28ePFCDZT6888/JfH8
+XOds6+vb3p6WhJdXV2y8NWrV5IeHx9/+/atJIaGhnTOhYUFNaLMWIUqWSIRa5eEuvYz5Qd+oQDY
NgDc94NOBv0ak3//+99qiSRYkp8luR75fT6f9RVG6hFkVWYqlTo7OzMpeNph3LbkrKioCIfDgUCg
srJSvZtIfXp6emosp7S0VNJnGSShXjGkazR+o1RaMqj86nqgrKzMmh+wbQBsGwA4l8O174Wc8ov7
KotV/9qKtVXB086DqoeHh9VHpvEhpnLkr0vh1hXVVYHp/fEM7OYXCoBtAwDncrjVtq3Gbes33iwt
Lcm/jx8/1i6ru5/V69vdbfvo6CgcDpeVlRUXFwcCAfWotMp5fHysylEv5td91Wqhsa/a1rYjkYhx
xIs1A/ALBbg/tm062N1O8hzknWgTAM7l2LaVra2toqKieDwuZvzjxw9JiCUb30nyxx9/zMzMSKK7
uzurbff19clCyT8+Pm4a6p1MJmdnZyXR09OTzjx0q0Z4q3Hbw8PD1jJVv7uaWHdgYEDSk5OTX79+
lcSDBw+wbX6hALfdtm1fhl1YWCiHsO3tbZcVq6qqriy+a3tXqzHIPLwcw2Ob6G3c29tramry+/1y
Vuvt7TXNzHK1SBUec+YzqlyRPWh8OQZwLoersm1hc3OzsbHRn6GhoUH+NR6lP3z4EAqFamtrDw4O
0pZRH0bU60ckp1q9urpa/t3Y2FCfjo6OyilGyldPNKZSKfF49Y6RFy9eGGvUgcmvXkJSYi351TtJ
ZElzc7Ox15ydzi8U4Jbatu2h+ezsbGhoyH3Ouas6tF3rIVIXLgfoioqK635cPddtkRYeHx8/Pz+X
BpfTTF9f33VEJSekZDIpp0n5Kxp9S6K6GLIHo9Eoz0JxLoebPbSqUR9yUL1A3wq7hl8owH227bW1
terq6oKCgnA4PD09bToimw6CIlt6QuyjoyMxNvlXXE3Sxs6MtMPcdZIYGRlRU0yrdFlZmWlmR5dT
glS0uroqiU+fPrW3t6tsCwsLgUCgvr5e9aykM1MPNjY2SrG6m8RYtTHIiYkJNUW2kZ2dnVgsFgwG
P3z4kLVAU/yLi4vyr8/ni8fjnz9/NrWJxr3NZblx8Il+gYM1MOsucArMmvPk5KS3tzcSifT09Jiu
N2xbNT9RXZj+/n7vkxoC53Js+zqQI6QcGfQ0rh5RvebsGn6hAPfZtqPR6PLycjpzV0495uJi25OT
k3V1dSotlra/v5/OzIOdTCZdVjQunJmZUdKmnkmXtLiXNnj3U8Lm5mYikZBVampqVNWS7enTp7Jk
ampKjfYTuru75V9JiMjq+e1MVauFonrKiY2Ix4+NjUld6qrApUBr/JJQ9ry0tKRXt26Le5s/evTo
+fPnEq1pim9rYE67wBqYNefe3p7sSvkrTaqnYdclWFs1P1FdGNmPLS0t/LA5l8MN2jbwCwUAe9u2
PRDbjtsWSRLlUnokqCfHFZFIxKNt6/5R02tTbeKzG7f9+PHj1tbWly9f6mxqfN7Z2ZnW1uLiYlWL
caGpapUIBAL6zVaaoqIi05gEpwKt8YvwdXZ2imobS/A+RF4ljo6ORHYfPHjg8/nEy/UoSWtgTrvA
GphtTpeQrK1641G5I6Hq7nbgXA7YNvALBbhFtn14eDg0NNTR0SEKZWvbKrG4uBiPx43PxllfburF
tm0P+ra2bRv3+vq6SL96CN2UTfeYZl1ofEWrl7OR9wKlMdWYEzG/jY0NpwLd29xokG/evInFYl6u
Say7wOmqyXars27vjUeVFWuowLkcsG3gFwpw87ZdW1s7PDy8sLCwu7vrYtvpzDASEUT9r+71tD2U
64R6buaqbDuZTNbV1b1+/VpnOz4+VrWEw2EdmOqKTqVSur/Ttjr51EvftvcCFZJZ2kpNfma7Le5t
LlUYR0jrEY22gbmfTXXaNqfLl8PaqjcelTv0bXMuB2wb+IUC3FLbLiws3N7eFlkRkXW3baGxsXF+
fl6le3p69vb2JDE7O6tfVFJQUKD6v9XDcOJn/f39V2XbEmdNTY2EGo/H9bht9Zjj1NSUVKSydXV1
icimLcOsdTk6yNbWVusDmm1tbVLa1taWHoictUDjIHj1hJBpMLfpfXnubd7X1/fq1SvxXWk9ua6Q
NncKzHYX2AZmm9Ply2Ft1RuPyp2lpSXZm/ywOZcDtg38QgFunW2LPYsjBoPB0dHRrLYtbiSmq/qD
Dw8Pm5qaRCVliX5yTtxL9Xoq3SwqKlJzE1zAtq3jtkWnVlZWlFo9fPhQZZuYmJAa5V/VHZvOvEKk
oaFBahcjNL5CxOjTKkhZt7e311T1zs5OZWVlKBTSIp61QOMLXmKxmM/nk8z6wXxdnca9zX/+/Clq
q14c29LSooZQ2wZmuwuchrhYc7p8OaytmreoXC69XEbdyH7knSScywHbBn6hALfRtn/lM0cqlSov
L9fiCLfhfKzvHnhH9qDsRz2g5QIlAOdyft3Ad4NfKAC2bcPl39Kah7kkf8FWvQyDg4O5rvLkyRPj
XJIXKAE4l2PbwHeDXygAtg0AnMsB2wZ+oQDYNgAA53JsG/iFAmDbtAIAcC7HtgH4hQJg2wDAuRyw
beAXCoBtZyZ2uf0bn+cg70SbAHAux7aBXyi/UID82bbt3NqFhYUPHjzY3t52WbGqqurK4rO8b/uq
MAaZh3eSeGwTvY17e3tNTU1+vz8QCPT29ppmxrlapAqPOfMZVa7IHjS+kwQ4l4P3QyuAhl8oQF5t
27Yj5OzsbGhoyH3Ov6vS4mvtgNGFp1KpiooKPWHNLelMkhYeHx8/Pz+XBn/x4kVfX991RNXc3JxM
JkOhkPwVjb4lUV0M2YPRaNQ0gTxg25DnQyvwCwUAe9teW1urrq4uKCgIh8PT09OmI7Lp0CyypSck
Pzo6EmOTf8XVJG3sNUk7zB0oiZGRETXFt0qXlZWpOd69nBKkotXVVUl8+vSpvb1dZVtYWAgEAvX1
9QcHByqbJBobG6XYhoYG49SPqmpjkBMTE2qKciM7OzuxWCwYDH748CFrgab4FxcX5V+fzxePxz9/
/mxqE417m8ty4+CToqIip8Csu8ApMGvOk5OT3t7eSCTS09Njut6wbdX8RHVh+vv7mUuSczlg28Av
FOA22nY0Gl1eXpbE3NycOJO7bU9OTtbV1am0WNr+/n46Mw95Mpl0WdG4cGZmRkmbpAcGBiSt5nj3
ckrY3NxMJBKySk1Njapasj19+lSWTE1NSTwqW3d3t/wrCRFZPa2gqWq1UFRPObER8fixsTGpS10V
uBRojV8Syp6Xlpb06tZtcW/zR48ePX/+XKI1TbFuDcxpF1gDs+bc29uTXSl/pUl3d3dNjW9t1fxE
dWFkP7a0tPDD5lwO2DbwCwW4dbZteyC2HbctkiTKpfRICIVCesVIJOLRtnX/qKT1rX9rME7jth8/
ftza2vry5UudTc27fnZ2prW1uLhY1WJcaKpaJQKBgOQxVV1UVGQak+BUoDV+Eb7Ozk5RbWMJ3ofI
q8TR0ZHI7oMHD3w+n3i5iKxTYE67wBqYbU6XkKyteuNRuSOh6u524FwO2DbwCwW4RbZ9eHg4NDTU
0dEhCmVr2yqxuLgYj8eNz8YZVVgMzKNt2x70bW3bNu719XWR/tPTU2s23WOadaFO67Ddq/ZeoDSm
GnMi5rexseFUoHubGw3yzZs3sVjMyzWJdRc4XTXZbnXW7b3xqLJiDRU4lwO2DfxCAW7etmtra4eH
hxcWFnZ3d11sO50ZRiKCqP/VvZ62h3KdEDm7QttOJpN1dXWvX7/W2Y6Pj1Ut4XBYB6a6olOplO7v
tK1OPvXSt+29QIVklrYqKSlx2hb3NpcqjCOk/X6/S2DuZ1Odts3p8uWwtuqNR+UOfducywHbBn6h
ALfUtgsLC7e3t0VWRGTdbVtobGycn59X6Z6enr29PUnMzs7qF5UUFBSo/m/1MJz4WX9//1XZtsRZ
U1MjocbjcT1uWz3mODU1JRWpbF1dXSKyacswa12ODrK1tdX6gGZbW5uUtrW1pQciZy3QOAh+cXFR
EqbB3Kb35bm3eV9f36tXr8R3pfXkukLa3Ckw211gG5htTpcvh7VVbzwqd5aWlmRv8sPmXA7YNvAL
Bbh1ti32LI4YDAZHR0ez2ra4kZiu6g8+PDxsamoSlZQl+sk5cS/V66l0s6io6O3btxezbeu4bdGp
lZUVpVYPHz5U2SYmJqRG+Vd1x6YzrxBpaGiQ2sUIja8QMfq0ClLW7e3tNVW9s7NTWVkZCoW0iGct
0PiCl1gs5vP5JLPSbmN1Gvc2//nzp6htIBCQtVpaWtQQatvAbHeB0xAXa06XL4e1VfMWlYsNuHw/
ZT/yThLO5YBtA79QgNto27/ymSOVSpWXl2txhNtwPtZ3D7wje1D2ox7QcoESgHM5v27gu8EvFADb
tsHUZ3wB8jCX5C/YqpdhcHAw11WePHlinEvyAiUA53JsG/hu8AsFwLYBgHM5YNvALxQA2wYA4FyO
bQO/UABsm1YAAM7l2DYAv1AAbBsAOJcDtg38QgGwbQAAzuXYNvALBQBsGwA4l2PbAPxCAbBtAOBc
DvfQts/Pz29zQ92q8PITDL9QAGwbALBtuDLbtk7Wm3aeRfg6qKqquqargsXFRb/fb50n+GLh5edc
6V6Le1vxCwXAtgEAOJffRtu+Jtm9Er+8DAUFBR8/fry14d3aYPiFAmDbAIBtw/XatvXTo6Oj5uZm
8dempiZJm/Lv7OzEYrFgMPjhwwe15ODgoLGxUfI3NDQcHh7q0kZGRsrKyrQHG/vU19bWqqur5aNw
ODw9PW2NxLRuOtN7Lf/6fL54PP7582fzue1/JRu30b1A04bYFuJx00zBLCwsBAKB+vp6Wd29HC9t
Zbs71Crl5eWX9HJ+oQDYNgBg25Bv2+7p6dnf35fE/Px8Mpk05W9vbx8bG9vc3FSqJ3R3d09NTUlC
vPnp06e6tIGBgfPzc9FHMUVTFdFodHl5WRJzc3Piu9ZIrOtKQnn50tKSrtp9G90LtG6ItRDvm2as
VHLKp7KitKR7OV7aynZ3yKczMzOXH9vNLxQA2wYAbBuu0rZNg7ZtFTMUCulPI5GIqbSioqJUKmVc
UlxcrLTv7OzMqM46W666b7tuS0tLZ2enqLapdo+2bS3QuiHWQrxvmrGQ79+/m1ZxKsdLW9nuDvn0
Sh6j5BcKgG0DALYNV2nbHmVX4/P5nPLbLrF2zdpWcXh4ODQ01NHREY1G3Z/XNK6iBmOIJW9sbORq
215awz0S903z3hrWhe7h/X/t3VFklf8fwPGLOY6ZmZjJdJFuZo6ZjBxdJDOOyUwmMl1NYjIzu4h0
kS4SXXSRZGRmJrtLZpJIJkk3s18mMyOTLiZjMpnJ/h89PB7b2fmNfzvVr9frIt/z7Lvv85yznc67
x9M5ZX8cP+vV3DMU1Dagtql2bacnX8vae0o45ifnWWN7fPUgBXnq1Knbt2/PzMx8/PjxgLWdiB2N
j483Nzf/673Y2tqqvOBBzm0f/K5lt2xsbCQH0NTUdJB1Kj9WZX8cahvUNoDX8j+1tgcHB1dXV2Mw
PT1dLBZ3ze/r65uYmFhcXEwvdx4YGIhu3tnnouTsOJfLff36NQa1tbVLS0vRo8PDwwes7dbW1tnZ
2Rjsd7V0uouYEGk7MjJSecG9dyQ9vHTOwe9adsvo6GgMYvE4hoOsU/mxKvvjUNugtgG8lv+ptf3l
y5dSqRS119bW9uHDh13zV1ZWWlpaGhsb07fjWFtb6+zsjPldXV1733BjV+Dm8/mdH//hL+q5oaHh
/v37B6ztt2/fFgqFmpqa2FGS3WXvRdLi9fX1jx49qrzg3juSHl72PUkOeNeyW8bGxmKd3t7e5CT3
v65T+bEq++OofAyeoaC2AbXNL6htPNqeoaC2AbWN2v6DJSekPUNBbQN4LVfb+N3wDIVDqG2AavJa
rrZR2/AXPa2yN/4BqCJ/Batt1DaobQC1rbZR24DaBtQ2v1Nt/5QPEkdtw3+qtgH4q2p771X1P3Ev
7e3tyWB1dbVUKuXz+bq6uqtXryYf0XJInj171tbWlsvlYu8vX76s/A8M5/jVNqhtAA63tquwl2Kx
+PDhw+/fv29tbd24cWNoaOiQ9jg/P3/s2LG5ubkYR2o3NzcvLCwIa7UNahuA36i2S6XSmzdvYvDi
xYsLFy4k02ZmZurq6s6ePbu2tpZMi0FXV1cul+vs7Mx+GuLdu3dPnDiRPVkec7JXldTX1yeDlZWV
QqHQ0NDw5MmTZMv6+np3d3fMj2OIcXbN48ePJ5/BXmHmxYsXp6am0h2Nj4/39/eniywvL7e3t8fR
pndBgqttUNsAVLu2FxYWisVi9HFHR8enT5+SaZcvX44tExMTg4ODybQrV67EzRhMTk7GV9MFHz9+
nLR1uvj58+evX78e23d96nuk/IMHD2J3UefJllg82ePTp0+Hh4fTNa9duxZrJp/BXmFmhPu3b9/S
9Tc3N9Oyj0XiW2KR+IdEHLnaVtugtgGoRm2XvW770qVLPT09N2/eTKd9/vw5BltbW1G0ycYjR44k
VZ3dGDPT09jpauvr65HjZ86cqampaW1tTa/uiBTe3t7OHlhjY2M6Pnr0aLpOOi1dc7+Zu+5pWufx
pfQEfBy52lbboLYBqEZtl53w7t276NT0PHF2WrZfK2/cu3h0+b179wqFwn4Tst0faV5hzbIzI/pj
F+nkOP7sue3KR4vaBrUNQJVqe3h4+PTp03fu3EmnbWxsJLnc1NSUpm1yGnt7e7ts1Kbj+Gr2uu18
Pp9u33VuOz1HXvZos+OyM/v7+ycnJ9ObExMT2eu2379/v/PjfQnT8+JqW22D2gag2rW9tLTU0dER
Yd3W1pZetz06Opr068jISDJtYGBgZmZmZ8912+k6uVwuebO/oaGhW7duRa9H6UbBd3V1JRP6+vpi
wcXFxex126urqzGYnp4uFosVarvszOjp5ubm169fxzj+jPH8/Hz6jZ2dnTGYm5vLXhHul0Ftg9oG
4BBre+912z09PUmwPn/+vLe3N5k2NjaWz+fjZnKSe+fHe5JEv0ZSRz1n35Mk3UvEdHIae3NzM4K7
rq4ubp47dy65BHznx3uStLS0NDY2pu80EuuUSqVYM0I//S+VZWu77Mzw6tWr9vb22H7y5MkYZ79x
eXm5UCh0d3end0Ftq21Q2wAcYm0f0vzf3/b29uzsbHoBN2ob1DYAv6y20yut/zOmpqZqa2vTc+qo
bVDbAPyy2kZtA2obALWN2ga1DYDaRm2D2gZAbaO2AbUNgNpGbYPaBkBto7ZBbQOgtlHbHg1Q2wCo
bdQ2qG0A1DZqG9Q2AGobta22QW0DoLZR26C2AVDbqG1Q2wCobVDboLYBUNuobVDbAKht1DZ4WnkI
AP7CooL9qG1Q2wD8v7XtQWC/3w21DWobALWN2ga1DYDaRm2D2gZAbYPaBrUNgNpGbYPaBkBto7YB
tQ2gtkFtg9oGQG2jtkFtA6C2UduA2gZQ26C2QW0DoLZR26C2AVDbqG1AbQMoKg8CahvUNgBqG7UN
ahsAtY3aBtQ2AGobtQ1qGwC1jdoGtQ2A2kZtA2obALWN2ga1DUA1igr2o7ZBbQPw0/wD+/DsALUN
gNpGbYPaBkBto7ZBbQMAAD/R/wDNluGGIxSgmAAAAABJRU5ErkJg" />
</BODY>
</HTML>
